.informations{
    margin: 2em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.selected{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
