
p{
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;

  & nz-form-item{
    width: 100%;
  }

  & .form-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 1em;
  }
}
