.common{
  border-color: darkgray;
  border-width: 3px;
  &.active {
    background-color: darkgray;
    color: white;
  }
}

.uncommon{
  border-color: darkcyan;
  border-width: 3px;

  &.active {
    background-color: darkcyan;
    color: white;
  }

}

.rare{
  border-color: darkblue;
  border-width: 3px;
  &.active {
    background-color: darkblue;
    color: white;
  }
}

.epic{
  border-color: darkviolet;
  border-width: 3px;
  &.active {
    background-color: darkviolet;
    color: white;
  }
}

.legendary{
  border-color: orangered;
  border-width: 3px;
  &.active {
    background-color: orangered;
    color: white;
  }
}
