.article-meta{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.classic{ /* Green */
  background-color: green;
  color: white;
}

.turbo{ /* Red */
  background-color: brown;
  color: white;
}

.coop{ /* Purple */
  background-color: purple;
  color: white;
}

.squad{  /* Blue */
  background-color: #1890ff;
  color: white;
}

.economy {
  background-color: #A65E26;
  color: white;
}

.strategy {
  background-color: #176661;
  color: white;
}
