form{
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;

  &  > * {
    width: 40%;
    margin-top: 1em;
  }
}
