:host{
  width: 100%;
}

.card-container {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

nz-card {
  margin: 1em;
  width: 25%;
}

.button-container .race-filterer, .button-container .class-filterer, .button-container .tier-filterer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1em;
}

.icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.content-container{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nz-card-meta{
  display: flex;
  flex-direction: column;
}

.common{
  border-color: darkgray;
  border-width: 3px;
  &.active {
    background-color: darkgray;
    color: white;
  }
}

.uncommon{
  border-color: darkcyan;
  border-width: 3px;

  &.active {
    background-color: darkcyan;
    color: white;
  }

}

.rare{
  border-color: darkblue;
  border-width: 3px;
  &.active {
    background-color: darkblue;
    color: white;
  }
}

.epic{
  border-color: darkviolet;
  border-width: 3px;
  &.active {
    background-color: darkviolet;
    color: white;
  }
}

.legendary{
  border-color: orangered;
  border-width: 3px;
  &.active {
    background-color: orangered;
    color: white;
  }
}

img.active{
  border: 3px solid yellow;
}



